<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='ros_symbol'>
      <static>1</static>
      <link name='symbol'>
        <visual name='floor_visual'>
          <pose>-0.5 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>4.6 9.6 0.05</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/BrownFloor</name>
            </script>
          </material>
        </visual>
        <collision name='wall_segment_1'>
          <pose>-2.95 0 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.3 9.6 2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='wall_segment_1_visual'>
          <pose>-2.95 0 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.3 9.6 2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreenWall</name>
            </script>
          </material>
        </visual>
        <collision name='wall_segment_2'>
          <pose>-1.56 4.95 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.76 0.3 2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='wall_segment_2_visual'>
          <pose>-1.56 4.95 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>3.08 0.3 2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreenWall</name>
            </script>
          </material>
        </visual>
        <collision name='wall_segment_3'>
          <pose>-0.07 4.13 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 1.35 2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='wall_segment_3_visual'>
          <pose>-0.07 4.13 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 1.35 2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreenWall</name>
            </script>
          </material>
        </visual>
        <collision name='wall_segment_4'>
          <pose>0.51 3.51 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.09 0.11 2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='wall_segment_4_visual'>
          <pose>0.51 3.51 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.09 0.11 2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreenWall</name>
            </script>
          </material>
        </visual>
        <collision name='wall_segment_5'>
          <pose>1.005 3.41 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.1 2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='wall_segment_5_visual'>
          <pose>1.005 3.41 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.1 2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreenWall</name>
            </script>
          </material>
        </visual>
        <collision name='wall_segment_6'>
          <pose>1.005 2.03 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.1 2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='wall_segment_6_visual'>
          <pose>1.005 2.03 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.1 2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreenWall</name>
            </script>
          </material>
        </visual>
        <collision name='door_segment_1'>
          <pose>1.003 2.72 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 1.28 2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='door_segment_1_visual'>
          <pose>1.003 2.72 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 1.28 2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/DoorBrown</name>
            </script>
          </material>
        </visual>
        <collision name='wall_segment_7'>
          <pose>1.38 1.93 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.94 0.1 2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='wall_segment_7_visual'>
          <pose>1.38 1.93 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.94 0.1 2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreenWall</name>
            </script>
          </material>
        </visual>
        <collision name='wall_segment_8'>
          <pose>1.8 -0.6 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 5.05 2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='wall_segment_8_visual'>
          <pose>1.8 -0.6 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 5.05 2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreenWall</name>
            </script>
          </material>
        </visual>
        <collision name='wall_segment_9'>
          <pose>1.4 -3.16 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.9 0.1 2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='wall_segment_9_visual'>
          <pose>1.4 -3.16 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.9 0.1 2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreenWall</name>
            </script>
          </material>
        </visual>
        <collision name='wall_segment_10'>
          <pose>1.005 -3.25 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.1 2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='wall_segment_10_visual'>
          <pose>1.005 -3.25 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.1 2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreenWall</name>
            </script>
          </material>
        </visual>
        <collision name='wall_segment_11'>
          <pose>1.005 -4.63 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.15 2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='wall_segment_11_visual'>
          <pose>1.005 -4.63 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.15 2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreenWall</name>
            </script>
          </material>
        </visual>
        <collision name='door_segment_2'>
          <pose>1.003 -3.94 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 1.28 2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='door_segment_2_visual'>
          <pose>1.003 -3.94 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 1.28 2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/DoorBrown</name>
            </script>
          </material>
        </visual>
        <collision name='wall_segment_12'>
          <pose>1.38 -1.93 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.94 0.1 2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='wall_segment_12_visual'>
          <pose>1.38 -1.93 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.94 0.1 2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreenWall</name>
            </script>
          </material>
        </visual>
        <collision name='wall_segment_13'>
          <pose>-1.02 -4.8 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>4.16 0.2 2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='wall_segment_13_visual'>
          <pose>-1.02 -4.8 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>4.16 0.2 2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreenWall</name>
            </script>
          </material>
        </visual>
        <collision name='wall_segment_14'>
          <pose>1.5 0 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.5 0.3 2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='wall_segment_14_visual'>
          <pose>1.5 0 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.5 0.3 2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreenWall</name>
            </script>
          </material>
        </visual>
        <collision name='wall_segment_15'>
          <pose>-0.26 0 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>3.04 0.1 2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='wall_segment_15_visual'>
          <pose>-0.26 0 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>3.04 0.1 2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreenWall</name>
            </script>
          </material>
        </visual>
        <collision name='wall_segment_16'>
          <pose>-0 0 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 3.76 2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='wall_segment_16_visual'>
          <pose>-0 0 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 3.76 2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreenWall</name>
            </script>
          </material>
        </visual>
        <collision name='wall_segment_17'>
          <pose>0.1 1.83 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.1 2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='wall_segment_17_visual'>
          <pose>0.1 1.83 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.1 2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreenWall</name>
            </script>
          </material>
        </visual>
        <collision name='wall_segment_18'>
          <pose>-0.325 -1.93 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.94 0.1 2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='wall_segment_18_visual'>
          <pose>-0.325 -1.93 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.94 0.1 2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreenWall</name>
            </script>
          </material>
        </visual>
        <collision name='wall_segment_19'>
          <pose>-2.7 0 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.2 0.1 2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='wall_segment_19_visual'>
          <pose>-2.7 0 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.2 0.1 2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreenWall</name>
            </script>
          </material>
        </visual>
        <visual name='hospital_bed_visual'>
          <pose>-1.56 3.5 0.55 1.5708 -0 3.14</pose>
          <geometry>
            <mesh>
              <uri>model://planimetria_santanna/meshes/HospitalBed.dae</uri>
              <scale>0.007 0.007 0.007</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <collision name='hospital_bed_collision'>
          <pose>-1.56 3.5 0.55 1.5708 -0 3.14</pose>
          <geometry>
            <mesh>
              <uri>model://planimetria_santanna/meshes/HospitalBed.dae</uri>
              <scale>0.007 0.007 0.007</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='sofa_visual'>
          <pose>-1.6 -4.2 0 1.57 0 3.14</pose>
          <geometry>
            <mesh>
              <uri>model://planimetria_santanna/meshes/divano.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/DeepBlue</name>
            </script>
          </material>
        </visual>
        <collision name='sofa_collision'>
          <pose>-1.6 -4.2 0 1.57 0 3.14</pose>
          <geometry>
            <mesh>
              <uri>model://planimetria_santanna/meshes/divano.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='wc_1_visual'>
          <pose>1.75 0.2 -0.2 0 -0 3.14</pose>
          <geometry>
            <mesh>
              <uri>model://planimetria_santanna/meshes/WC.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <collision name='wc_1_collision'>
          <pose>1.75 0.2 -0.2 0 -0 3.14</pose>
          <geometry>
            <mesh>
              <uri>model://planimetria_santanna/meshes/WC.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='wc_2_visual'>
          <pose>1.75 1.2 -0.2 0 -0 3.14</pose>
          <geometry>
            <mesh>
              <uri>model://planimetria_santanna/meshes/WC.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <collision name='wc_2_collision'>
          <pose>1.75 1.2 -0.2 0 -0 3.14</pose>
          <geometry>
            <mesh>
              <uri>model://planimetria_santanna/meshes/WC.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='armadio_1_visual'>
          <pose>-0.25 0.75 1 1.57 0 -1.57</pose>
          <geometry>
            <mesh>
              <uri>model://planimetria_santanna/meshes/Closet.dae</uri>
              <scale>0.9 0.9 0.9</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='armadio_1_collision'>
          <pose>-0.25 0.75 1 1.57 0 -1.57</pose>
          <geometry>
            <mesh>
              <uri>model://planimetria_santanna/meshes/Closet.dae</uri>
              <scale>0.9 0.9 0.9</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='armadio_2_visual'>
          <pose>1.5 -2.55 1 1.57 0 -1.57</pose>
          <geometry>
            <mesh>
              <uri>model://planimetria_santanna/meshes/Closet.dae</uri>
              <scale>0.9 0.9 0.9</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='armadio_2_collision'>
          <pose>1.5 -2.55 1 1.57 0 -1.57</pose>
          <geometry>
            <mesh>
              <uri>model://planimetria_santanna/meshes/Closet.dae</uri>
              <scale>0.9 0.9 0.9</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='lavabo_1_visual'>
          <pose>1.55 0.5 0.5 1.57 0 -1.57</pose>
          <geometry>
            <mesh>
              <uri>model://planimetria_santanna/meshes/Lavandino.dae</uri>
              <scale>0.9 0.9 0.9</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Gray</name>
            </script>
          </material>
        </visual>
        <collision name='lavabo_1_collision'>
          <pose>1.55 0.5 0.5 1.57 0 -1.57</pose>
          <geometry>
            <mesh>
              <uri>model://planimetria_santanna/meshes/Lavandino.dae</uri>
              <scale>0.9 0.9 0.9</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='lavabo_2_visual'>
          <pose>1.55 -0.5 0.5 1.57 0 -1.57</pose>
          <geometry>
            <mesh>
              <uri>model://planimetria_santanna/meshes/Lavandino.dae</uri>
              <scale>0.9 0.9 0.9</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Gray</name>
            </script>
          </material>
        </visual>
        <collision name='lavabo_2_collision'>
          <pose>1.55 -0.5 0.5 1.57 0 -1.57</pose>
          <geometry>
            <mesh>
              <uri>model://planimetria_santanna/meshes/Lavandino.dae</uri>
              <scale>0.9 0.9 0.9</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='kitchen_visual'>
          <pose>1.05 -0.3 0 1.57 0 -1.57</pose>
          <geometry>
            <mesh>
              <uri>model://planimetria_santanna/meshes/kitchen/kitchen.dae</uri>
              <scale>0.8 0.8 0.8</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='kitchen_collision'>
          <pose>1.05 -0.3 0 1.57 0 -1.57</pose>
          <geometry>
            <mesh>
              <uri>model://planimetria_santanna/meshes/kitchen/kitchen.dae</uri>
              <scale>0.8 0.8 0.8</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='home_visual'>
          <pose>-2.4 -2.5 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.75 0.75 0.055</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Black</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.273912 -0.339223 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>43 421000000</sim_time>
      <real_time>45 636514406</real_time>
      <wall_time>1762962546 446492252</wall_time>
      <iterations>43421</iterations>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ros_symbol'>
        <pose>0 0 0 0 -0 1.5707</pose>
        <scale>1 1 1</scale>
        <link name='symbol'>
          <pose>0 0 0 0 -0 1.5707</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>2.73392 -5.56372 19.0296 0 1.25049 1.61261</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
